DEFAULT_START_DATE=2024-05-01 #change according to your need
DEFAULT_END_DATE=2024-05-10 #change according to your need

MONTH_START_DATE=2023-05-01 #change according to your need
MONTH_END_DATE=2024-05-31 #change according to your need

WEEK_START_DATE=2024-01-01 #change according to your need
WEEK_END_DATE=2024-03-31 #change according to your need

DEFAULT_SYMBOL=SYMBOL #change according to your need
DEFAULT_INTERVAL=INTERVAL #change according to your need